.page-404
	padding: 0

	.head
		position: static !important

	.inner-content
		margin: 0
		display: flex
		flex-direction: column
		flex: 1 1 auto

		&__cont
			display: flex
			flex-direction: column
			flex: 1 1 auto

			> .wrapper
				width: 100%
				box-sizing: border-box
				flex: 1 1 auto
				display: flex
				flex-direction: column

.error-404
	flex: 1 1 auto
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	margin: 150px 0 0
	text-align: center

	&__number
		color: var(--mainColor)
		font-size: rem(230)
		line-height: 1
		margin-bottom: rem(40)

	&__title
		font-size: 18px
		margin-bottom: 20px
		text-transform: uppercase
		color: var(--mainColor)

	&__text
		color: #adb4c6
		line-height: calc(24 / 16)
		margin-bottom: 40px



@media screen and (max-width: 1200px) and (min-width: 660px)
	.error-404
		margin: 30px 0 0

	.page-404

		.footer
			margin: 40px 0 0 

@media screen and (max-width: 660px)
	.error-404
		margin: 30px 0 0

		&__number
			font-size: 60px
			margin-bottom: 20px

		&__title
			font-size: 16px

		&__text
			margin-bottom: 20px
			font-size: 14px

			p
				display: inline