.p-404
	flex: 1 1 auto
	display: flex
	align-items: center

	&__number
		white-space: nowrap
		line-height: 1
		font-size: 250px
		color: #E2E2E2
		margin-right: 110px
		flex: none

		span, figure
			display: inline-block
			vertical-align: bottom

		figure
			position: relative

			img
				position: relative
				z-index: 1

			&:after
				content: ""
				position: absolute -30px -114px -165px -85px
				background: url("../img/404-tomat-shadow.png") no-repeat
				background-size: contain

	&__text
		flex: 1 1 auto

		&-title
			font-size: 24px
			font-weight: bold
			line-height: calc(29 / 24)
			margin: 0 0 40px

		&-link
			display: inline-block

.home-btn
	background: url("../img/ico-white-home.svg") center no-repeat, var(--main-color)
	border-radius: 5px
	display: inline-block
	size: 49px

.p-404-links
	display: flex
	align-items: center

	&__home
		flex: none

		&:not(:last-child)
			margin-right: 25px

	&__text
		font-size: 14px
		max-width: 225px

@media (max-width: 1320px) and (min-width: 1100px)
	.p-404

		&__number
			font-size: 220px

@media (max-width: 1100px) and (min-width: 1000px)
	.p-404

		&__number
			font-size: 190px

			img
				max-width: 160px

@media (max-width: 1000px)
	.p-404
		flex-direction: column
		align-items: center
		justify-content: center

		&__number
			margin: 0
			font-size: vw(190, 1000)

			img
				max-width: vw(180, 1000)

		&__text
			margin: 30px 0 0
			text-align: center

			&-title
				font-size: 22px
				text-align: center

@media (max-width: 660px)
	.p-404

		&__number

			figure

				&:after
					display: none