.p-404
	flex: 1 1 auto
	display: flex
	align-items: center

	&__number
		white-space: nowrap
		line-height: 1
		font-size: 250px
		color: #E2E2E2
		margin-right: 110px
		flex: none

		span, figure
			display: inline-block
			vertical-align: bottom

		figure
			position: relative

			img
				position: relative
				z-index: 1

			&:after
				content: ""
				position: absolute -30px -114px -165px -85px
				background: url("../img/404-tomat-shadow.png") no-repeat
				background-size: contain

	&__text
		flex: 1 1 auto

		&-title
			font-size: 24px
			font-weight: bold
			line-height: calc(29 / 24)
			margin: 0 0 40px

		&-link
			display: inline-block

.home-btn
	background: url("../img/ico-white-home.svg") center no-repeat, var(--main-color)
	border-radius: 5px
	display: inline-block
	size: 49px

.p-404-links
	display: flex
	align-items: center

	&__home
		flex: none

		&:not(:last-child)
			margin-right: 25px

	&__text
		font-size: 14px
		max-width: 225px