html
	font-size: 100%

input, a, button, textarea, select
	outline: none

*::-webkit-input-placeholder
	color: #adb4c6
	opacity: 1

*:-moz-placeholder
	color: #adb4c6
	opacity: 1

*::-moz-placeholder
	color: #adb4c6
	opacity: 1

*:-ms-input-placeholder
	color: #adb4c6
	opacity: 1

.swiper-button-disabled
	opacity: .5
	pointer-events: none

input[type="color"], input[type="date"], input[type="datetime"], input[type="datetime-local"], input[type="email"], input[type="month"], input[type="number"], input[type="password"], input[type="search"], input[type="tel"], input[type="text"], input[type="time"], input[type="url"], input[type="week"], input:not([type]), textarea, select, input[type="submit"], button
	-webkit-appearance: none
	appearance: none
	font: inherit

	&:focus

		&::-webkit-input-placeholder
			opacity: 0

		&:-moz-placeholder
			opacity: 0

		&::-moz-placeholder
			opacity: 0

		&:-ms-input-placeholder
			opacity: 0

input[type="date"], input[type="datetime"], input[type="datetime-local"], input[type="email"], input[type="month"], input[type="number"], input[type="password"], input[type="search"], input[type="tel"], input[type="text"], input[type="time"], input[type="url"], input[type="week"], input:not([type]), textarea, select
	border-radius: 0


*, *:after, *:before
	box-sizing: border-box

*[v-cloak]
	display: none

i.rub
	font-family: "Roboto"
	font-style: normal

address
	font-weight: inherit

body
	min-width: 320px
	line-height: lh(22, 16)
	font-family: var(--default-font)
	font-weight: 400
	font-size: 14px
	background: #FAFAFA
	color: #000
	position: relative
	left: 0
	display: flex
	flex-direction: column
	width: 100%
	min-height: 100vh


select
	-webkit-appearance: none
	/* for FF */
	-moz-appearance: none
	text-indent: 0.01px
	text-overflow: ''
	/* for IE */
	-ms-appearance: none
	appearance: none!important

	&::-ms-expand 
		display: none

.head, .footer
	flex: none

#content
	flex: 1 1 auto

.swiper-button

	&-prev, &-next
		position: static
		border: 1px solid #DADDDF
		border-radius: 5px
		size: 49px
		background: url("../img/ico-slider-arrow.svg") center no-repeat, var(--main-color)
		transition: background-color .3s ease

		&:hover, &:focus
			background-color: lighten(#CC2128, .1)

	&-prev
		transform: rotateY(180deg)

.inner-content
	flex: 1 1 auto
	position: relative
	z-index: 2

a
	color: #000
	font-weight: inherit
	text-decoration: none

	&[href^="tel"], &[href^="mail"]
		white-space: nowrap

	&:not([class])
		color: var(--main-color)
		border-bottom: 1px solid transparent

		&:hover, &:focus
			border-color: currentColor

.wrapper
	max-width: var(--base-width)
	padding: 0 20px
	margin: 0 auto
	box-sizing: content-box

input[type="submit"], button
	cursor: pointer

img, svg
	max-width: 100%

li
	list-style: none

.table-wrap
	position: relative

	&__track
		overflow-x: auto
		-webkit-overflow-scrolling: touch

	&__shadow
		width: 12px
		position: absolute 0 *
		pointer-events: none
		background: linear-gradient(to right, rgba(#fff, .0001), rgba(#000, .1))
		opacity: 0

		&--left
			left: 0	
			transform: rotateZ(180deg)

		&--right
			right: 0	

.soc
	display: flex
	flex-wrap: wrap

	&__link
		display: flex
		align-items: center
		justify-content: center
		background: #61686F
		size: 42px
		border-radius: 50%

		&:not(:last-child)
			margin-right: 17px

.swiper-list
	overflow: hidden


.write-btn
	color: var(--main-color) var(--thrid-color)
	border-radius: 5px
	display: inline-block
	font-size: 14px
	padding: 10px 18px 8px

.default-btn
	padding: 15px 25px

.default-btn, .more-btn, .arrow-btn
	display: inline-block
	border: none
	border-radius: 5px
	color: #fff var(--main-color)
	transition: background-color .3s ease

	&:hover, &:focus
		background-color: lighten(#CC2128, .1)

.more-btn
	padding: 15px 50px 15px 25px
	position: relative

	&:after
		content: ""
		position: absolute calc(50% - 7px) 25px * *
		background: url("../img/ico-update.svg") center no-repeat
		size: 14px

.arrow-btn
	size: 49px
	background-image: url("../img/ico-right-arrow-white.svg")
	background-position: center
	background-repeat: no-repeat