.footer
	color: #fff var(--second-color)
	padding: 81px 0

	&__wrap
		display: flex
		justify-content: space-between

	&__about
		display: flex
		flex-direction: column
		justify-content: space-between

	&__menu
		flex: 1 1 auto
		margin: 0 30px

.copy
	display: flex
	flex-direction: column

	span
		font-size: 14px

		&:not(:last-child)
			margin: 0 0 4px

	a
		font-size: 12px
		color: #A3A0A0

.f-contacts

	&__title
		text-transform: uppercase
		font-weight: 500
		font-size: 12px
		margin-bottom: 13px

	&__phone
		font-size: 22px
		font-weight: 500
		padding-left: 25px
		background: url("../img/ico-another-phone.svg") left center no-repeat
		min-height: 13px

		a
			color: inherit

	&__time
		margin: 7px 0 0
		font-size: 14px
		display: block