.footer
	color: #fff var(--second-color)
	padding: 81px 0
	margin: 68px 0 0

	&__wrap
		display: flex
		justify-content: space-between

	&__about
		display: flex
		flex-direction: column
		justify-content: space-between
		margin-right: persent(110)

	&__menu
		flex: 1 1 auto
		margin: 0 30px

	&__links
		display: flex
		flex-direction: column
		justify-content: space-between

		&-bot
			margin: 20px 0 0
			display: flex
			align-items: center
			justify-content: space-between

.copy
	display: flex
	flex-direction: column

	span
		font-size: 14px

		&:not(:last-child)
			margin: 0 0 4px

	a
		font-size: 12px
		color: #A3A0A0

.f-menu
	column-count: 2
	column-gap: 90px

	&__item
		break-inside: avoid

		&:not(:first-child)
			margin: 40px 0 0

		&--submenu

			.f-menu__title
				margin: 0 0 23px

	&__title
		text-transform: uppercase
		font-size: 12px
		display: block
		font-weight: 600
		color: #fff

.f-submenu

	li

		&:not(:first-child)
			margin: 8px 0 0

	&__link
		color: #ddd
		font-size: 14px
		transition: color .3s ease

		&:hover, &:focus
			color: #000

.f-contacts

	&__title
		text-transform: uppercase
		font-weight: 600
		font-size: 12px
		margin-bottom: 13px

	&__phone
		font-size: 22px
		font-weight: 500
		padding-left: 25px
		background: url("../img/ico-another-phone.svg") left center no-repeat
		min-height: 13px

		a
			color: inherit

	&__time
		margin: 7px 0 0
		font-size: 14px
		display: block

.subscribe-form

	&__title
		text-transform: uppercase
		font-size: 12px
		font-weight: 600
		margin-bottom: 20px

	form
		position: relative

		.default-btn
			position: absolute 0 0 0 *

	&__input
		font-size: 14px
		border: none
		border-radius: 6px !important
		display: block
		size: 100% 49px
		padding: 10px 170px 10px 25px

.f-soc

	&__title
		text-transform: uppercase
		font-size: 12px
		font-weight: 600
		margin: -31px 0 15px

.dev
	display: block

	img
		display: block

@media (max-width: 1300px)
	.footer
		margin: 40px 0 0
		padding: 40px 0

		&__about
			margin-right: 2%

	.footer
		column-gap: 60px

@media (max-width: 1000px)
	.footer
		margin: 20px 0 0
		padding: 20px 0

		&__menu
			display: none

	.f-soc

		&__title
			margin: 0 0 10px

@media (max-width: 660px)
	.footer
		background: none
		position: relative
		padding: 0
		margin: 0

		&__wrap
			flex-direction: column-reverse

		&__about
			margin: 0 -20px
			padding: 23px 0 70px
			background: var(--second-color)

			&-contacts
				display: none

		.f-soc
			display: none

		&__links

			&-subscribe
				color: #000 #fff
				border-top: 1px solid var(--border-color)
				margin: 23px -20px 0
				padding: 23px 20px

			&-bot
				position: absolute * 0 22px
				margin: 0
				justify-content: center

	.copy
		text-align: center

	.subscribe-form

		&__input
			border: 1px solid var(--border-color)