.inner

	.head
		position: sticky
		top: 0
		z-index: 10
		border-bottom: 1px solid #EEF0F4

		&__logo
			width: 105px
			margin-bottom: 17px

	.h-top
		padding-left: 136px

.head
	position: relative
	z-index: 99

	&__top
		color: #fff var(--main-color)

	&__main
		background: #fff

	&__logo
		margin: -28px 0 -22px
		flex: none
		margin-right: 32px

	&__menu
		margin-right: auto
		padding-right: 20px

	&__phone
		margin-right: 40px

.h-phone
	padding-left: 30px
	background: url("../img/ico-phone.svg") left center no-repeat
	min-height: 13px

	a
		font-size: 500px
		font-size: 20px
		color: inherit

.logo

	img
		display: block

.h-main,
.h-top
	display: flex
	align-items: center

.h-main
	position: relative

.h-top
	justify-content: space-between
	padding: 11px 0 10px 175px

	&__title
		font-size: 19px
		font-weight: 500

.h-menu
	display: flex

	> li

		&:not(:last-child)
			padding-right: 42px

	&__submenu

		.h-menu

			&__link
				color: var(--main-color)
				display: flex
				align-items: center

				&:before
					content: ""
					display: inline-block
					flex: none
					background: url("../img/ico-burger.svg") no-repeat
					size: 18px 16px
					margin-right: 17px

		&:hover

			.submenu
				opacity: 1
				pointer-events: auto

	&__link
		font-size: 17px
		font-weight: 500
		padding: 35px 0
		display: block
		transition: color .3s ease

		&:hover, &:focus
			color: var(--main-color)

.submenu
	position: absolute 100% 0 * 158px
	background: #FAFAFA
	border-radius: 0 0 5px 5px
	padding: 55px 52px
	column-count: 3
	column-gap: persent(135, 1115)
	transition: opacity .3s ease
	opacity: 0
	pointer-events: none

	&.js__opened
		opacity: 1
		pointer-events: auto

	&__item

		&:not(:first-child)
			margin: 23px 0 0

	&__link
		font-size: 14px
		font-weight: 500
		transition: color .3s ease

		&:hover, &:focus, &.active
			color: var(--main-color)

@media (min-width: 1000px)
	.head

		&__burger
			display: none

	.find-link
		color: inherit
		font-size: 14px
		position: relative

		&:before
			content: ""
			position: absolute calc(50% - 7px) calc(100% + 15px) * *
			background: url("../img/ico-loc-white.svg") no-repeat
			size: 10px 14px

@media (max-width: 1200px)
	.head

		&__logo
			max-width: 105px

		&__phone
			margin-right: 20px

	.h-top
		padding: 11px 0 10px 138px

		&__title
			font-size: 17px

	.h-menu

		&__link
			padding: 20px 0

		> li

			&:not(:last-child)
				padding-right: 25px

	.h-phone 

		a
			font-size: 18px

	.submenu
		left: 140px
		padding: 30px 35px

@media (max-width: 1100px)
	.head

		&__logo
			max-width: 80px
			margin-right: 20px

	.h-top
		padding: 6px 0 5px 100px

	.h-menu

		&__link
			padding: 15px 0

	.submenu
		padding: 25px
		left: 110px

@media (max-width: 1000px)
	.head
		position: sticky 0 * * 
		padding: 10px 0
		background: #fff
		border-bottom: 1px solid var(--border-color)

		&__menu, &__phone, &__top
			display: none

		&__logo
			margin: 0 20px 0 0 !important
			max-width: 60px

		&__burger
			padding: 20px 10px
			margin: -20px -10px -20px auto
			cursor: pointer

			&.js__active

				.burger

					&:before, &:after
						opacity: 0

					span

						&:before, &:after
							opacity: 1

	.burger
		display: flex
		flex-direction: column
		justify-content: flex-end
		align-items: flex-end
		size: 37px 10px
		user-select: none
		position: relative

		&:after, &:before
			content: ""
			height: 2px
			background: var(--main-color)
			display: inline-block

		&:after
			margin: 6px 0 0
			width: 100%

		&:before
			width: calc(100% - 13px)

		span
			size: 18px 14px
			display: flex
			flex-direction: column
			justify-content: space-between
			position: absolute calc(50% - 7px) * * calc(50% - 9px)

			&:before, &:after
				content: ""
				size: 100% 2px
				background: var(--main-color)
				transition: opacity .3s ease
				opacity: 0

			&:before
				transform: translate3d(2px,6px,0) rotate(45deg)

			&:after
				transform: translate3d(2px,-6px,0) rotate(-45deg)

@media (max-width: 660px)
	.write-btn
		text-indent: -9999px
		overflow: hidden
		background: url("../img/ico-write.svg") center no-repeat
		background-size: 70%
		size: 40px
		padding: 0

	.head

		&__burger
			margin-left: 0

		&__logo
			margin-right: auto !important