.standart-page

	&__banner
		margin: 0 0 65px

	&__text
		line-height: calc(26 / 14)

		> *:not(table, .table-wrap)
			max-width: 775px

.sp-banner
	position: relative
	border-radius: 5px
	overflow: hidden

	&__img
		display: block

		img
			display: block

	&__text
		position: absolute 0
		display: flex
		flex-direction: column
		align-items: flex-start
		justify-content: center
		padding: 30px 115px

		&-label
			margin: 0 0 33px
			border-radius: 5px
			background: var(--thrid-color)
			max-width: 500px
			font-size: 14px
			padding: 12px 18px 11px

		&-title
			color: #fff
			font-weight: bold
			font-size: 48px
			line-height: calc(53 / 48)
			max-width: 500px
