.standart-page

	&__text
		border-top: 2px solid var(--mainColor)
		background: #f7f7f7
		padding: 55px 65px

		.text-page
			max-width: 1000px

	&__another
		margin: 75px 0 0
		padding: 0 65px

		&-title
			font-size: 30px
			margin-bottom: 45px

	&__arrows
		display: flex
		justify-content: space-between
		margin: 70px 0 0

.another-services
	display: flex
	flex-wrap: wrap
	margin: 0 0 -60px -60px

	&__item
		width: calc((100% - 60px * 3) / 3)
		margin: 0 0 60px 60px
		display: flex
		flex-direction: column

		&-title
			flex: none
			margin-bottom: 21px
			font-size: 20px

			&:hover, &:focus
				color: var(--mainColor)
				text-decoration: underline

		&-text
			flex: 1 1 auto
			line-height: calc(24 / 16)

		&-btn
			margin: 37px 0 0



@media screen and (max-width: 1600px) and (min-width: 660px)
	.standart-page

		&__text
			padding: 35px 30px

		&__another
			margin: 40px 0 0
			padding: 0 30px

			&-title
				margin-bottom: 25px


@media screen and (max-width: 1000px)
	.standart-page

		&__arrows
			margin: 20px 0 0

@media screen and (max-width: 660px)
	.standart-page
		margin: -20px 0 0

		&__text
			padding: 16px
			margin: 0 -16px

		&__another
			margin: 20px 0 0
			padding: 0

			&-title
				font-size: 18px
				margin-bottom: 15px

	.another-services
		margin: 0

		&__item
			width: 100%
			margin: 0

			&:not(:first-child)
				margin: 20px 0 0

			&-title
				font-size: 16px
				margin-bottom: 8px

			&-text
				font-size: 14px

			&-btn
				margin: 10px 0 0

	.standart-page

		&__arrows
			display: block

			.arrow-btn
				width: 100%

				&:not(:first-child)
					margin: 16px 0 0