strong
	font-weight: bold

p
	margin-top: 15px

h2, h3, h4, h5, h6
	font-weight: 400

	&:first-child
		margin-top: 0

h2
	font-size: 24px
	line-height: calc(32 / 26)
	margin: 22px 0 12px

h3
	font-size: 22px
	line-height: calc(28 / 22)
	margin: 22px 0 12px

h4
	font-size: 20px
	line-height: calc(28 / 18)
	margin: 33px 0 15px

h5
	font-size: 18px
	line-height: calc(24 / 16)
	margin: 33px 0 12px

h6
	font-size: 16px
	margin: 20px 0 2px
	font-weight: 500 

blockquote
	background: var(--secondColor)
	padding: 30px 40px
	margin: 20px 0

	i
		display: block
		background: #fff
		margin: -30px -40px
		padding: inherit

[align="right"]
	float: right
	margin-left: 60px

[align="left"]
	float: left
	margin-right: 60px


[height]:not(iframe)
	height: auto

[align]
	margin-bottom: 35px

	img
		display: block
		margin: 0

table:not([class])
	margin: 52px 0 20px

	thead

		th, td
			background: #FFFFFF

	td, th
		padding: 15px
		font-weight: inherit

		&:not([valign]), &[valign="middle"]
			vertical-align: middle

		&[valign="top"]
			vertical-align: top

		&[valign="bottom"]
			vertical-align: bottom

	td
		transition background .3s ease

	&[cellspacing]:not([cellspacing="1"]):not([cellspacing="0"])

table[border="1"]:not([class])
	min-width: 100%

	td, th
		border: 1px solid var(--border-color)


ul, ol

	&:not([class]) li

		&:not(:first-child)
			margin: 3px 0 0

		&:before
			display: inline-block

		ul, ol
			margin-bottom: 20px
			margin-top: 0

		li

			&:before
				margin-right: 10px !important

			&:not(:first-child)
				margin-top: 5px

ul

	&:not([class])

		> li

			&:before
				content: "—"
				margin: 0 16px 2px 0
				display: inline-block
				border-radius: 50%
				background: var(--mainColor)
				size: 6px
				text-indent: 0

			li
				text-indent: 16px

		ul

			> li

				&:before
					content: "-"

ol:not([class])
	

	> li
		list-style-type: decimal
		list-style-position: inside

		li
			font-weight: 300
			margin: 23px 0 0 !important


@media (max-width: 660px)
	[align]
		float: none
		width: 100%
		margin-left: 0
		margin-right: 0

		img
			width: inherit