.buyers

	&__form
		margin: 43px 0 0

.bt
	background: #fff
	border-radius: 5px
	border: 1px solid var(--border-color)
	display: flex
	justify-content: space-between
	padding: 85px 75px 75px

	&__contacts
		flex: none
		width: 265px
		margin-right: 20px

	&__text
		flex: 1 1 auto
		max-width: 635px

.btc

	&__item

		&:not(:first-child)
			margin: 50px 0 0

		&-widget
			margin: 38px 0 0

@media (max-width: 1200px) and (min-width: 660px)
	.bt
		padding: 40px 20px

@media (max-width: 660px)
	.buyers

		&__cont

			.wrapper
				padding: 0

		&__form
			margin: 0

			.bot-form
				border-top: 0
				border-radius: 0

	.bt
		border-radius: 0
		padding: 20px
		flex-direction: column-reverse

		&__contacts
			margin: 20px 0 0
			width: 100%

	.btc

		&__item

			&:not(:first-child), &-widget
				margin: 20px 0 0