.cat-list
	display: flex
	flex-wrap: wrap
	margin: 0 0 -32px -21px

	&__item
		width: calc((100% - 21px * 4) / 4)
		margin: 0 0 32px 21px
		display: flex
		flex-direction: column

.catalog-item
	display: flex
	flex-direction: column

	&__img
		flex: none
		background: #fff
		display: flex
		align-items: center
		justify-content: center
		height: 290px
		border-radius: 5px
		margin-bottom: 29px

	&__title
		flex: 1 1 auto
		display: flex
		align-items: center

		&-btn
			flex: none
			margin-right: 26px

		&-text
			font-weight: bold
			line-height: calc(21 / 16)
			font-size: 16px
			// max-width: 190px