.contacts
	letter-spacing: .02em

	&__top
		display: flex
		align-items: center

		&-map
			flex: none
			overflow: hidden
			border-radius: 5px
			margin-right: 50px

		&-contacts
			flex: 1 1 auto

	&__form
		margin: 55px 0 0

.c-contacts

	&__item

		&:not(:last-child)
			border-bottom: 1px solid var(--border-color)
			padding-bottom: 32px
			margin-bottom: 33px

		&-title
			font-weight: 500

			&--big
				font-size: 24px
				margin: 0 0 15px

			&:not(&--big)
				text-transform: uppercase
				color: rgba(32, 39, 48, 0.4)
				font-size: 11px
				margin-bottom: 5px

		&-address
			font-size: 14px
			line-height: calc(22 / 14)
			max-width: 315px

			a
				font-size: 20px

				&[href*="tel"], &[href*="mail"]
					color: #202730

@media (max-width: 1200px)
	.contacts

		&__top
			flex-direction: column-reverse
			align-items: stretch

			&-map
				margin: 25px 0 0

				img
					width: 100%

		&__form
			margin: 30px 0 0

@media (max-width: 1200px) and (min-width: 660px)
	.c-contacts
		display: flex
		align-items: flex-end

		&__item
			flex: 1 1 auto
			margin: 0 !important
			padding: 0 !important
			border: none !important

			&:not(:last-child)
				margin-right: 20px !important

@media (max-width: 660px)
	.c-contacts
		margin: 20px 0 0

		&__item

			&-title

				&--big
					font-size: 18px

			&:not(:last-child)
				padding-bottom: 15px
				margin-bottom: 15px