.contacts
	letter-spacing: .02em

	&__top
		display: flex
		align-items: center

		&-map
			flex: none
			overflow: hidden
			border-radius: 5px
			margin-right: 50px

		&-contacts
			flex: 1 1 auto

	&__form
		margin: 55px 0 0

.c-contacts

	&__item

		&:not(:last-child)
			border-bottom: 1px solid var(--border-color)
			padding-bottom: 32px
			margin-bottom: 33px

		&-title
			font-weight: bold

			&--big
				font-size: 24px
				margin: 0 0 15px

			&:not(&--big)
				text-transform: uppercase
				color: rgba(32, 39, 48, 0.4)
				font-size: 11px
				margin-bottom: 5px

		&-address
			font-size: 14px
			line-height: calc(22 / 14)
			max-width: 315px

			a
				font-size: 20px

				&[href*="tel"], &[href*="mail"]
					color: #202730