.main-catalog-slider
	margin: 63px 0 0

	&__title
		margin: 0 0 45px

.catalog-slider
	position: relative
	transition: opacity .3s ease

	&__nav
		position: absolute 50% -70px *
		pointer-events: none
		display: flex
		justify-content: space-between
		transform: translateY(-50%)
		z-index: 2

		.swiper-button

			&-prev, &-next
				pointer-events: auto

	&__list
		overflow: hidden

	.swiper

		&-slide
			height: auto
			display: flex
			flex-direction: column

@media (max-width: 1430px) and (min-width: 1340px)
	.catalog-slider

		&__nav
			left: -25px
			right: -25px

@media (max-width: 1340px)
	.catalog-slider

		&__nav
			right: 10px
			left: 10px

			.swiper-button

				&-prev, &-next
					border: none

@media (max-width: 1000px)
	.main-catalog-slider
		margin: 30px 0 0

		&__title
			margin: 0 0 20px