.main-slider
	overflow: hidden
	position: relative
	margin: 0 0 25px

	.swiper-slide
		display: flex
		flex-direction: column
		height: auto

	&__bullets
		position: absolute * 0 60px
		display: flex
		justify-content: center

		.swiper-pagination
			position: static

			&-bullet
				size: 24px 3px
				border-radius: 10px
				background: var(--second-color) !important
				opacity: 1

				&:not(:last-child)
					margin-right: 10px

				&-progress
					size: 100%
					background: var(--main-color)
					transform: scaleX(0)
					transform-origin: left

				&:not([class*="-active"])

					.swiper-pagination-bullet-progress
						transition-duration: 0ms !important

				&-active

					.swiper-pagination-bullet-progress
						transition-property: transform
						transition-timing-function: ease
						transform: scaleX(1)

.main-slide
	position: relative
	flex: 1 1 auto
	background: var(--second-color)

	picture, img
		display: block
		width: 100%

	&__text
		position: absolute 0
		color: #fff
		display: flex
		flex-direction: column
		justify-content: center

		&-wrapper
			max-width: 100%
			padding: 0 20px
			width: 1030px
			margin: 0 auto

.ms-text
	display: flex
	justify-content: space-between
	align-items: flex-end

	&__desc
		margin-right: 30px

	&__price
		white-space: nowrap
		flex: none
		color: #fff var(--main-color)
		letter-spacing: .02em
		font-weight: 500
		font-size: 35px
		padding: 10px 25px
		border-radius: 5px 
		margin: 0 0 50px

		span
			font-size: 30px


.ms-desc

	&__label
		color: #000 var(--thrid-color)
		border-radius: 5px
		font-size: 14px
		padding: 11px 18px 10px
		display: inline-block
		margin-bottom: 33px

	&__title
		font-size: 48px
		font-weight: bold
		line-height: calc(53 / 48)

	&__btn
		margin: 50px 0 0