@import "../css/common.css"
@import "swiper/dist/css/swiper.css"

@import "_vars.sss"
@import "_base.sss"
@import "_title-block.sss"
@import "_text-styles.sss"
@import "_form-elements.sss"
@import "_404.sss"
@import "_standart-page.sss"
@import "paginator.sss"


@import "bot-form.sss"

@import "mobile-menu.sss"

@import "_header.sss"
@import "main-slider.sss"
@import "main-catalog.sss"
@import "main-catalog-slider.sss"
@import "main-banners.sss"
@import "main-news.sss"

@import "catalog1.sss"
@import "catalog.sss"
@import "filter.sss"
@import "sort.sss"
@import "news.sss"
@import "tovar.sss"
@import "stocks.sss"
@import "stock-detail.sss"
@import "contacts.sss"
@import "vacancy-detail.sss"
@import "work-page.sss"
@import "buyers.sss"
@import "partners.sss"
@import "recipes.sss"
@import "shops.sss"

@import "_footer.sss"

.main-title
	text-align: center
	position: relative
	font-size: 24px
	font-weight: 500

	span
		display: inline-block

	&--decor

		span
			padding: 2px 45px
			position: relative
			z-index: 1
			background: #FAFAFA

		&:before
			content: ""
			size: 100% 1px
			background: #DADDDF
			position: absolute calc(50% - 1px) * * 0

.price
	white-space: nowrap
	letter-spacing: .02em

	span, .rub
		font-size: 90%

.inner-content
	display: flex
	flex-direction: column

	&__title
		margin: 45px 0 0

	&__content
		margin: 45px 0 0
		flex: 1 1 auto
		display: flex
		flex-direction: column

		> .wrapper
			display: flex
			flex-direction: column
			flex: 1 1 auto
			margin: 0
			align-self: center
			width: 100%

@media (max-width: 1320px)
	.inner-content__content

		> .wrapper
			box-sizing: border-box

@media (max-width: 1000px) and (min-width: 660px)
	.inner-content

		&__title, &__content
			margin: 20px 0 0

@media (max-width: 740px)
	.s-map
		flex-direction: column-reverse
		margin: 0 -20px

		&__points, &__map
			width: 100%

		&__map
			margin: 0
			height: 40vh

	.points-list
		max-height: 38vh

@media (max-width: 660px)
	.inner-content

		&__title, &__content
			margin: 0

	.main-title
		font-size: 18px

		&--decor

			span
				padding: 2px 15px