@media (min-width: 1000px)
	.mobile-menu
		display: none

@media (max-width: 1000px)

	.head, #content, .footer, .mobile-menu
		transition: transform .3s ease

	.js__menu-opened

		.head, #content, .footer, .mobile-menu
			transform: translate3d(-270px,0,0)

	.mobile-menu
		position: fixed 0 * 0 100%
		width: 270px
		overflow: hidden
		background: #fff

		.f-soc

			&__title
				margin: 0 0 10px

		&:before
			content: ""
			position: absolute 0 * 0 -.2rem
			width: .2rem
			box-shadow: 0px 0px 7px 1px rgba(0,0,0, .4)
			z-index: 3

		&__content
			overflow-y: auto
			overflow-x: hidden
			-webkit-overflow-scrolling: touch
			position: absolute 0 0 * *
			size: 100%
			display: flex
			flex-direction: column

		&__soc
			padding: 30px 20px 20px
			margin: auto 0 0

			.soc

				&__link
					background-color: var(--main-color)

		&__phone
			padding: 35px 20px
			margin: auto 0 0

			+ .mobile-menu__soc
				margin: 0
				padding-top: 0

	.m-phone

		a
			color: #000
			font-size: 20px

	.m-menu

		&__link
			border-bottom: 1px solid var(--border-color)
			display: block
			padding: 15px 20px
			transition: color .3s ease, background-color .3s ease

			&.active, &:hover
				color: #fff var(--main-color)

		&__item

			&--submenu

				> .m-menu

					&__link
						position: relative
						padding-right: 40px

						&:after
							content: ""
							position: absolute calc(50% - 3px) 20px * *
							size: 6px
							border-right: 1px solid var(--main-color)
							border-bottom: 1px solid var(--main-color)
							transform: rotateZ(-45deg)
							z-index: 1

						&.active, &:hover

							&:after
								border-color: #fff

						&.js__opened

							+ .m-submenu
								transform: translate3d(-100%, 0, 0)

	.m-submenu
		position: absolute 0 * * 100%
		-webkit-overflow-scrolling: touch
		overflow-y: auto
		background: #fff
		size: 100%
		transition: transform .3s ease
		z-index: 1

		&__back
			width: 100%
			border: none
			text-align: left
			padding: 15px 20px 15px 40px
			position: relative
			background: var(--second-color)
			color: #fff
			cursor: pointer

			&-item
				position: sticky 0 * * *

			&:before
				content: ""
				position: absolute calc(50% - 3px) * * 20px
				size: 6px
				border-left: 1px solid #fff
				border-bottom: 1px solid #fff
				transform: rotateZ(45deg)
				z-index: 1

	.find-link
		padding: 15px 20px 13px 40px
		display: block
		background: url("../img/ico-loc-black.svg") left 20px center no-repeat, var(--thrid-color)