// Поставщикам
@import "vendors.sss"

// Арендаторы
@import "tenants.sss"

// Грузоперевозчикам
@import "transporters.sss"

// Рекламодателям
@import "advertiser.sss"

.partners

	&__links
		margin: 0 0 41px 
		display: flex

	&__content
		margin: 50px 0 0

	&__cont

		&-slider
			background: #fff
			border-top: 1px solid var(--border-color)
			border-bottom: 1px solid var(--border-color)
			margin: 55px 0 0

.partners-text
	display: flex

	h2, h3, h4
		font-weight: 500

	&__text
		font-size: 15px
		line-height: calc(25 / 15)
		flex: 1 1 auto
		margin-right: 65px

	&__btn
		flex: none

		.default-btn
			position: sticky 168px * *

@media (min-width: 1001px)
	.partners

		&__links

			&-select
				display: none

	.partners-link
		font-size: 14px
		letter-spacing: .02em
		padding: 14px 20px
		border-radius: 5px

		&:not(:last-child)
			margin-right: 19px

		&:not(.active)
			transition: background .3s ease, color .3s ease, border .3s ease
			border: 1px solid #D8DFE3
			color: #000

		&.active, &:not(.active):hover
			border: 1px solid transparent
			color: #fff var(--main-color)

		&.active
			cursor: default

@media (max-width: 1300px)
	.partners__cont-slider
		margin: 30px 0 0


@media (max-width: 1000px)
	.partners-link
		display: none

	.partners

		&__links
			margin: 0 0 25px

			&-select
				size: 100% 49px
				padding: 5px 30px 5px 20px
				border: none
				color: #fff
				background: url("../img/ico-select-arrow-white.svg") right 20px center no-repeat, var(--main-color)

				option
					color: #000

	.partners-text
		display: block

		&__text
			margin: 0

		&__btn
			margin: 25px 0 0

@media (max-width: 660px)
	.partners

		&__cont

			.wrapper
				padding: 0

		&__content
			margin: 25px 0 0

	.partners-text
		padding: 0 20px 20px

	.file-list
		border-top: 1px solid var(--border-color)

		&__item

			&:not(:first-child)
				margin: 0

		&__link
			border-top: 0
			padding: 20px
			background: #fff
			display: block

			&-text, &-btn
				display: block

			&-btn
				margin: 10px 0 0
