.recipes

	&__links
		border: 1px solid #EEF0F4
		border-radius: 5px

		a
			display: block
			padding: 14px 30px
			color: #000
			font-size: rem(14)
			text-decoration: none
			border-bottom: 0 
			border-radius: 5px

	&__link
	
		&.active, &:hover
			a
				background: var(--main-color)
				color: #fff

	&__item
		padding: 25px
		border: 1px solid #EEF0F4
		border-radius: 5px

		&-label
			position: absolute
			top: 0
			left: 0
			right: 0
			font-size: rem(13)
			color: #fff
			font-weight: bold
			text-align: center
			padding: 10px
			background: var(--main-color)
			border-radius: 5px	5px 0 0

		&:not(:first-child)
			margin-top: 20px

		> div
			display: flex

		&-img
			flex: none
			position: relative
			margin-right: rem(50)

			img
				border-radius: 5px
				display: block

		&-info
			display: flex
			flex-direction: column


		&-title
			font-size: rem(22)
			font-weight: 600
			margin-bottom: 23px

		&-text
			margin-bottom: 30px

		&-bot
			margin-top: auto
			display: flex


	&-el
		padding: 12px 12px 12px 50px
		border: 1px solid #D8DFE3
		border-radius: 100px
		margin-right: 25px
		white-space: nowrap

.ico-ingredient
	background-image: url('../img/ico-ingredient.svg')
	background-repeat: no-repeat
	background-position: left 10px center

.ico-count
	background-image: url('../img/ico-count.svg')
	background-repeat: no-repeat
	background-position: left 10px center

.ico-time
	background-image: url('../img/ico-time-r.svg')
	background-repeat: no-repeat
	background-position: left 10px center

@media (max-width: 1300px)
	.recipes

		&__item
			padding: 15px 20px

			&-bot
				flex-wrap: wrap
				margin-bottom: -10px

			&-img
				margin-right: 30px

	.recipes-el
		margin-bottom: 10px

@media (min-width: 1000px)
	.recipes
		display: flex

		&-aside
			width: 302px
			margin-right: 20px

		&__select
			display: none

		&__list
			width: calc(100% - 302px - 20px)

@media (max-width: 1000px)
	.recipes

		&__links
			display: none

		&-aside
			margin: 0 0 20px

		&__select

			&-select
				border: 1px solid var(--border-color)
				height: 50px
				transition: border-color .3s ease
				width: 100%
				background-color: #fff
				border-radius: 5px !important
				padding: 10px 20px
				padding-right: 30px
				background: url("../img/ico-select-arrow.svg") right 18px center no-repeat, #fff

@media (max-width: 800px) and (min-width: 660px)
	.recipes

		&__list
			display: flex
			flex-wrap: wrap
			margin: 0 0 -20px -20px

		&__item
			width: calc((100% - 20px * 2) / 2)
			margin: 0 0 20px 20px !important

@media (max-width: 800px)
	.recipes

		&__item

			> div
				display: block

			&-img
				display: block
				margin: 0 0 20px

				img
					width: 100%