.recipes
	display: flex

	&-aside
		width: 302px
		margin-right: 20px

	&__select
		display: none

	&__links
		border: 1px solid #EEF0F4
		border-radius: 5px

		a
			display: block
			padding: 14px 30px
			color: #000
			font-size: rem(14)
			text-decoration: none
			border-bottom: 0 
			border-radius: 5px

	&__link
	
		&.active, &:hover
			a
				background: var(--main-color)
				color: #fff
	&__list
		width: calc(100% - 302px - 20px)

	&__item
		padding: 25px
		border: 1px solid #EEF0F4
		border-radius: 5px

		&-label
			position: absolute
			top: 0
			left: 0
			right: 0
			font-size: rem(13)
			color: #fff
			font-weight: bold
			text-align: center
			padding: 10px
			background: var(--main-color)
			border-radius: 5px	5px 0 0

		&:not(:first-child)
			margin-top: 20px

		> div
			display: flex

		&-img
			flex: none
			position: relative
			margin-right: rem(50)

			img
				border-radius: 5px

		&-info
			display: flex
			flex-direction: column


		&-title
			font-size: rem(22)
			font-weight: 600
			margin-bottom: 23px

		&-text
			margin-bottom: 30px

		&-bot
			margin-top: auto
			display: flex


	&-el
		padding: 12px 12px 12px 50px
		border: 1px solid #D8DFE3
		border-radius: 100px
		margin-right: 25px

.ico-ingredient
	background-image: url('../img/ico-ingredient.svg')
	background-repeat: no-repeat
	background-position: left 10px center

.ico-count
	background-image: url('../img/ico-count.svg')
	background-repeat: no-repeat
	background-position: left 10px center

.ico-time
	background-image: url('../img/ico-time-r.svg')
	background-repeat: no-repeat
	background-position: left 10px center