.shops

	&__filter
		margin: 0 0 47px

.sh-filter
	display: flex

	&__tabs
		flex: none
		margin-right: 40px
		flex-direction: column
		display: flex

	&__select
		flex: 0 1 365px
		margin-right: 30px

	&__search
		flex: 1 1 auto
		position: relative

		&-input
			padding-right: 65px

		&-submit
			position: absolute 0 0 0 *
			background: url("../img/ico-search.svg") center no-repeat, var(--main-color)
			transition: background-color .3s ease
			width: 50px
			border-radius: 0 5px 5px 0
			border: none

			&:hover
				background-color: lighten(#CC2128, .1)

.sh-tabs
	border-radius: 5px
	border: 1px solid var(--border-color)
	display: flex
	flex: 1 0 auto
	user-select: none

	&__tab
		display: flex
		justify-content: center
		align-items: center
		padding: 5px 23px
		transition: color .3s ease, background .3s ease
		border-radius: inherit

		&:not(.active)
			cursor: pointer

		&.active
			margin: -1px 0 -1px -1px
			color: #fff var(--main-color)

.sh-content
	overflow: hidden
	border-radius: 5px

	&:not(.active)
		display: none

	.points-list

		&::-webkit-scrollbar

			&-track, &-thumb
				border-color: #fafafa