.shops

	&__filter
		margin: 0 0 47px

.sh-filter
	display: flex

	&__tabs
		flex: none
		margin-right: 40px
		flex-direction: column
		display: flex

	&__select
		flex: 0 1 365px
		margin-right: 30px

	&__search
		flex: 1 1 auto
		position: relative

		&-input
			padding-right: 65px

		&-submit
			position: absolute 0 0 0 *
			background: url("../img/ico-search.svg") center no-repeat
			background-color: var(--main-color)
			transition: background-color .3s ease
			width: 50px
			border-radius: 0 5px 5px 0
			border: none

			&:hover
				background-color: lighten(#CC2128, .1)

.sh-tabs
	border-radius: 5px
	border: 1px solid var(--border-color)
	display: flex
	flex: 1 0 auto
	user-select: none

	&__tab
		display: flex
		justify-content: center
		align-items: center
		padding: 5px 23px
		transition: color .3s ease, background .3s ease
		border-radius: inherit

		&:not(.active)
			cursor: pointer

		&.active
			margin: -1px 0 -1px -1px
			color: #fff var(--main-color)

.sh-content
	overflow: hidden
	border-radius: 5px

	&:not(.active)
		display: none

	.points-list

		&::-webkit-scrollbar

			&-track, &-thumb
				border-color: #fafafa


@media (max-width: 1300px) and (min-width: 1000px)
	.sh-filter

		&__select
			flex: 0 1 300px

@media (max-width: 1000px)
	.sh-filter
		flex-wrap: wrap

		&__select
			flex: 1 1 auto
			margin-right: 0

		&__search
			width: 100%
			margin: 20px 0 0

@media (max-width: 660px)
	.shops

		&__cont
			margin: 0 -20px
			// padding: 20px 0
			background: #fff

		&__filter
			margin: 0 0 20px

	.sh-filter

		&__tabs
			margin-right: 0
			width: 100%

		&__search
			margin: 0

	.sh-tabs

		&__tab
			width: 50%
			border-radius: 0

	.sh-filter__search-input, .sh-filter__search-submit
		border-radius: 0 !important