.sort
	background: #fff
	border: 1px solid var(--border-color)
	border-radius: 5px
	display: flex
	align-items: center
	padding: 24px 25px 25px
	letter-spacing: .02em
	font-size: 14px

	&__select
		padding-right: 30px

		&:first-child
			margin-right: auto

		&-select, &-label
			display: inline-block
			vertical-align: middle

		&-select
			color: var(--main-color)
			border: none
			padding: 0 20px 0 10px
			cursor: pointer
			background: url("../img/ico-select-arrow.svg") right center no-repeat

			option
				color: #000

	&__filter
		display: none

	&__view
		margin-left: 120px

.view
	display: flex

	&-plates, &-list
		size: 19px

		&:not(:first-child)
			margin-left: 25px

	&-plates

		&:not(.active)
			background: url("../img/ico-plates.svg") no-repeat

		&.active
			background: url("../img/ico-plates-active.svg") no-repeat

	&-list

		&:not(.active)
			background: url("../img/ico-list.svg") no-repeat

		&.active
			background: url("../img/ico-list-active.svg") no-repeat

@media (max-width: 1000px)
	.sort
		padding: 20px

		&__view
			padding-left: 40px
			margin-left: auto

		&__filter
			order: -2
			margin-right: 15px

		&__select
			margin: 0 !important
			order: -1

			&:not(:first-child), &-label
				display: none

			&-select
				padding: 0
				text-indent: -9999px
				background: url("../img/ico-sort.svg") center no-repeat
				background-size: contain
				size: 36px 19px
				cursor: pointer

				option
					text-indent: 0

		&__filter
			display: block

	.filter-btn
		size: 22px
		cursor: pointer
		background: url("../img/ico-filter.svg") no-repeat
		background-size: contain

@media (max-width: 660px)
	.sort
		margin: 0 -20px
		border-radius: 0