.tovar
	padding: 46px 0 42px
	display: flex

	&__cont
		background: #fff

		~ .main-catalog-slider

			.main-title

				&--decor

					&:before
						display: none

	&__desc
		align-self: center

	&__slider
		border-radius: 5px
		border: 1px solid var(--border-color)
		padding: 20px 40px 16px
		width: 452px
		flex: none
		margin-right: 74px
		position: relative

		&-sale
			background: var(--thrid-color)
			font-weight: 600
			font-size: 30px
			line-height: 1
			position: absolute 20px * * -1px
			padding: 10px 19px 7px
			z-index: 2

.tovar-sliders

	&__small
		margin: 30px 0 0

.tb-slider
	overflow: hidden

	&__slide
		display: flex
		flex: 1 1 auto
		justify-content: center
		align-items: center
		cursor: pointer

		&:after
			content: ""
			position: absolute calc(50% - 45px) calc(50% - 45px) * *
			size: 90px
			border-radius: 50%
			background: url("../img/ico-search.svg") center no-repeat, var(--main-color)
			transition: opacity .3s ease
			opacity: 0

		&:hover

			&:after
				opacity: 1

	.swiper

		&-slide
			height: auto
			display: flex
			flex-direction: column
			background: #fff

.ts-slider
	position: relative
	padding: 0 25px

	&__arrows
		position: absolute calc(50% - 8px) 0 *
		pointer-events: none
		display: flex
		justify-content: space-between

		.swiper-button

			&-prev, &-next
				pointer-events: auto
				margin: 0
				size: 15px
				background: url("../img/ico-red-arrow.svg") center no-repeat
				border: none

	&__list
		overflow: hidden

	&__slide
		height: 89px
		border-radius: 5px
		border: 1px solid var(--border-color)
		display: flex
		justify-content: center
		align-items: center
		padding: 10px
		transition: border-color .3s ease
		cursor: pointer

	.swiper

		&-slide
			height: auto
			display: flex
			flex-direction: column

			&-active

				.ts-slider

					&__slide
						border-color: var(--main-color)

.tovar-desc

	&__title
		letter-spacing: .02em
		color: #393939
		font-size: 24px
		font-weight: bold
		line-height: 1.3
		margin: 0 0 24px

	&__params
		margin: 0 0 40px

	&__prices
		margin: 0 0 75px

	&__btns

		.default, .white

			&-btn

				&:not(:last-child)
					margin-right: 17px

.tovar-params
	background: #FAFAFA
	border-radius: 5px
	padding: 20px 30px

	&__item
		display: flex
		justify-content: space-between
		position: relative
		border-bottom: 1px dashed #A3A0A0
		font-size: 14px

		&:not(:first-child)
			margin: 15px 0 0

		&-title, &-val
			background: #FAFAFA
			padding-bottom: 2px
			margin-bottom: -9px

		&-title
			color: #A3A0A0
			padding-right: 5px

		&-val
			padding-left: 5px

.tovar-price

	&__cur, &__last
		display: inline-block
		vertical-align: bottom
		letter-spacing: .02em
		line-height: 1

	&__cur
		font-weight: bold
		font-size: 36px

		&:not(:last-child)
			margin-right: 15px

	&__last
		text-decoration: line-through
		color: #A3A0A0
		font-size: 26px

.stock-map

	&__cont
		background: #fff
		border-top: 1px solid var(--border-color)
		border-bottom: 1px solid var(--border-color)
		margin: 59px 0 0

.stock-map
	padding: 60px 0 70px

	&__title, &__text
		text-align: center

	&__title
		margin: 0 0 15px
		font-size: 24px
		letter-spacing: .02em
		color: #393939
		font-weight: bold

	&__text
		font-size: 14px
		color: #6F757B
		line-height: calc(22 / 14)
		margin: 0 0 45px

.s-map
	display: flex

	&__map
		width: 460px
		flex: none
		margin-left: 28px
		border-radius: 5px
		overflow: hidden

		img
			display: block

	&__points
		width: calc(100% - 488px)

.points-list
	max-height: 460px
	overflow-y: auto
	-webkit-overflow-scrolling: touch
	overflow-scrolling: touch

	&::-webkit-scrollbar
		width: 33px
		border-radius: 5px

		&-track
			background: #E8EAEE
			// border-radius: 5px
			border-left: 30px solid #fff
			// width: 3px

		&-thumb
			// width: 3px
			border-left: 30px solid #fff
			// border-radius: 5px
			background: var(--main-color)

	&__item
		display: flex
		justify-content: space-between
		align-items: center
		padding: 30px 44px 30px 30px
		transition: border-color .3s ease, background .3s ease

		&:not(:first-child)
			border-top: 1px solid var(--border-color)

		&.active
			background: #fff
			border-radius: 5px

			+ .points-list__item
				border-color: transparent

	&__time
		min-height: 15px
		padding: 2px 0
		background: url("../img/ico-time.svg") left center no-repeat
		padding-left: 27px
		color: #393939
		font-size: 14px

.point-address
	letter-spacing: .02em

	&__address
		font-size: 16px
		line-height: calc(22 / 16)

		&:not(:last-child)
			margin-bottom: 10px

	&__metro
		min-height: 19px
		padding-left: 30px
		background: url("../img/ico-metro.svg") left center no-repeat
		color: #6F757B
		font-size: 14px


@media (max-width: 1200px)
	.stock-map
		padding: 30px 0

		&__cont
			margin: 30px 0 0

		&__text
			margin: 0 0 30px

	.points-list

		&__item
			padding: 20px 30px

@media (max-width: 1100px)
	.points-list

		&__item
			padding: 20px

		&::-webkit-scrollbar
			width: 15px

			&-track, &-thumb
				border-width: 12px

	.s-map

		&__map
			margin-left: 15px

		&__points
			width: calc(100% - 475px)

@media (max-width: 1000px)
	.points-list

		&__item
			display: block

		&__time
			display: block
			margin: 10px 0 0

	.tovar
		padding: 30px 0
		display: block

		&__slider, &__desc
			width: auto

		&__slider
			margin: 0

		&__desc
			margin: 20px 0 0

	.tovar-desc

		&__params, &__prices
			margin: 0 0 30px

@media (max-width: 660px)
	.tovar__slider, .tovar-params
		padding: 20px

	.tovar-desc

		&__title
			display: none

		&__btns

			.white-btn
				margin: 15px 0 0

	.tovar-price

		&__cur
			font-size: 28px

			&:not(:last-child)
				display: block
				margin: 0 0 10px

		&__last
			font-size: 22px