.vacancy-detail

	&__form
		margin: 60px 0 0

	&__map

		.points-list

			&::-webkit-scrollbar
				
				&-track, &-thumb
					border-color: #FAFAFA

.v-text
	background: #fff
	border: 1px solid var(--border-color)
	border-radius: 5px

	&__title, &__text
		padding: 25px 42px

	&__title
		font-weight: bold
		border-bottom: 1px solid var(--border-color)
		font-size: 20px

	&__text
		max-width: 710px
		font-size: 14px
		line-height: calc(21 / 14)


@media (max-width: 1200px)
	.v-text

		&__title, &__text
			padding: 20px

	.vacancy-detail

		&__form
			margin: 30px 0 0

@media (max-width: 660px)
	.vacancy-detail

		&__text, &__form
			margin: 0 -20px

		&__map

			.stock-map
				padding: 0

	.v-text
		border-radius: 0